<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {  /*모든 요소 적용*/
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6 {
            font-size: 16px; /* 글자크기 */
            font-weight: normal; /*normal = 글자두께 기본값*/ /* 주석처리 단축키  = sh+alt+A */
        }
        h1 {
            background-color: darkblue;
            color: white;
            
        }
        h2 {
            background-color: skyblue;
        }
        h3 {
            background-color: lightslategray;
        }
        
    </style>
</head>
<body>
    <!--주석처리 - 코드에 영향을 주지 않고 메모용으로 사용-->
    <!-- 
    <태그이름>내용</태그이름>
    <열린태그>내용</닫힌태그>
    <시작태그>내용</종료태그> --> 

    <!--crtl+s = 저장-->
    <!--crtl+z = 한줄삭제-->
    <!--shift+alt+방향키 = 한줄전체복사-->


    <h1>제목입니다 1</h1>
    <h2>제목입니다 2</h2>
    <h3>제목입니다 3</h3>
    <h4>제목입니다 4</h4>
    <h5>제목입니다 5</h5>
    <h6>제목입니다 6</h6>

</body>
</html>